{% extends "base.html" %}
{% load static %}

{% block title %}All posts{% endblock %}

{% block css_files %}
<link rel="stylesheet" href="{% static 'blog/post.css' %}">
    <link rel="stylesheet" href="{% static 'blog/all_posts.css' %}">
    {% comment %} <link rel="stylesheet" href="{% static 'blog/all_posts.css' %}"> {% endcomment %}
{% endblock %}

{% block content%}
<section id="all-posts">
    <h2>All Posts</h2>
    <ul>
        {% for post in all_posts  %}
                {% include "blog/includes/post.html" %} 
        {% endfor %}
    </ul>
        
</section>
{% endblock %}