{% extends "base.html" %}
{% load static %}

{% block title %}My Blog{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/post.css' %}">
    <link rel="stylesheet" href="{% static 'blog/index.css' %}">
{% endblock %}

{% block content %}
    <section id="welcome" >
        
        <header>
            <img src="{% static "blog/images/dog.jpg" %}" alt="Welcome to my blog">
            <h2>I'vans blog</h2>
        </header>
        <p>
            Welcome to my blog. Please read my posts and leave comments.
        </p>
    </section>

    <section id="latest-posts">
        <h2> Latest Posts</h2>
        <ul>
            {% for post in posts  %}
                {% include "blog/includes/post.html" %} 
            {% endfor %}
            
        </ul>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a blogger and I write about my thoughts and experiences.
        </p>
        <p>
            sfd;oaslfhj
        </p>
    </section>
{% endblock %}