{% extends "base.html" %}
{% load static %}

{% block title %}Saved posts{% endblock %}

{% block css_files %}
<link rel="stylesheet" href="{% static 'blog/post.css' %}">
    <link rel="stylesheet" href="{% static 'blog/all_posts.css' %}">
    {% comment %} <link rel="stylesheet" href="{% static 'blog/all_posts.css' %}"> {% endcomment %}
{% endblock %}

{% block content%}
<section id="all-posts">
    <h2>Saved Posts</h2>
    <ul>
        {% if read_later_posts %}
            {% for post in read_later_posts  %}
                    {% include "blog/includes/post.html" %} 
            {% endfor %}
        {% else %}
            <p> No posts in your read later list </p>
        {% endif %}
    </ul>
        
</section>
{% endblock %}